apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: baf-authority-authority-trustee
  annotations:
    flux.weave.works/automated: "false"
  namespace: baf-authority-ns
spec:
  releaseName: baf-authority-authority-trustee
  chart:
    path: platforms/hyperledger-indy/charts/indy-key-mgmt
    git: ssh://git@github.com:Singh-Jas/blockchain-automation-framework.git
    ref: test-indy-release
  values:
    metadata:
      name: baf-authority-authority-trustee
      namespace: baf-authority-ns
    network:
      name: baf
    image:
      name: baf-authority
      repository: index.docker.io/hyperledgerlabs/indy-key-mgmt:0.3.0.0
      pullSecret: regcred
    vault:
      address: http://192.168.1.155:8200
      keyPath: baf-authority.trustees
      identity: authority-trustee
      auth_path: kubernetes-baf-authority-admin-auth
    account:
      service: baf-authority-admin-vault-auth
      role: rw
