apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: dla-lm-3-admin-vault-auth-role-binding
  namespace: dla-lm-3-ns
  labels:
    organization: dla-lm-3
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: dla-lm-3-admin-vault-auth
  namespace: dla-lm-3-ns
