apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: dla-lm-endorser-transaction
  annotations:
    flux.weave.works/automated: "false"
  namespace: dla-lm-ns
spec:
  releaseName: dla-lm-endorser-transaction
  chart:
    path: platforms/hyperledger-indy/charts/indy-ledger-txn
    git: git@github.com:Singh-Jas/blockchain-automation-framework.git
    ref: dev-indy-release
  values:
    metadata:
      name: dla-lm-endorser-transaction
      namespace: dla-lm-ns
    network:
      name: dla-network
    image:
      cli:
        name: dla-lm
        repository: index.docker.io/hyperledgerlabs/indy-ledger-txn:latest
        pullSecret: regcred
    vault:
      address: http://a4145f6cd63dd11ea823f12d30959269-1237088232.us-east-1.elb.amazonaws.com/vault
      role: rw
      serviceAccountName: dla-lm-admin-vault-auth
      auth_path: kubernetes-dla-lm-admin-auth
    organization:
      name: dla-lm
      adminIdentity:
        name: tq-trustee
        did: X6RUDXSa9WVQG5FgKsJk8o
        path: dla-lm/trustees
      newIdentity:
        name: endorser
        role: ENDORSER
        did: VQaLCwNEEBCxpoza9pXTmi
        verkey: GUz5qoz8v5q2xnPe3kB5MyqXjuN1dmABRf4Sh8CC6S91
        path: dla-lm/endorsers
    node:
      name: dla-lm
