apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: baf-provider-provider-steward-2-node
  annotations:
    flux.weave.works/automated: "false"
  namespace: baf-provider-ns
spec:
  releaseName: baf-provider-provider-steward-2-node
  chart:
    path: platforms/hyperledger-indy/charts/indy-node
    git: git@github.com:Singh-Jas/blockchain-automation-framework.git
    ref: test-indy-release
  values:
    metadata:
      name: baf-provider-provider-steward-2-node
      namespace: baf-provider-ns
    network:
      name: baf
    organization:
      name: baf-provider
    image:
      pullSecret: regcred
      initContainer:
        name: baf-provider-provider-steward-2-node-init
        repository: alpine:3.9.4
      indyNode:
        name: baf-provider-provider-steward-2-node
        repository: index.docker.io/hyperledgerlabs/indy-node:0.3.0.0
    node:
      name: provider-steward-2
      ip: 0.0.0.0
      port: 15721
    client:
      ip: 0.0.0.0
      port: 15722
    service:
      type: NodePort
      ports:
        nodePort: 15721
        nodeTargetPort: 15721
        clientPort: 15722
        clientTargetPort: 15722
    configmap:
      indyConfig: |-
        NETWORK_NAME = 'baf'
        # Enable stdout logging
        enableStdOutLogging = True
        logRotationBackupCount = 10
        # Directory to store ledger.
        LEDGER_DIR = '/var/lib/indy/data'
        # Directory to store logs.
        LOG_DIR = '/var/log/indy'
        # Directory to store keys.
        KEYS_DIR = '/var/lib/indy/keys'
        # Directory to store genesis transactions files.
        GENESIS_DIR = '/var/lib/indy/genesis'
        # Directory to store backups.
        BACKUP_DIR = '/var/lib/indy/backup'
        # Directory to store plugins.
        PLUGINS_DIR = '/var/lib/indy/plugins'
        # Directory to store node info.
        NODE_INFO_DIR = '/var/lib/indy/data'
    ambassador:
      disabled: true
    vault:
      address: http://192.168.1.155:8200
      serviceAccountName: baf-provider-provider-steward-2-vault-auth
      keyPath: /keys/baf/keys/provider-steward-2
      authPath: kubernetes-baf-provider-provider-steward-2-auth
      nodeId: provider-steward-2
      role: ro
    storage:
      data:
        storagesize: 2Gi
        storageClassName: baf-provider-minikube-storageclass
      keys:
        storagesize: 1Gi
        storageClassName: baf-provider-minikube-storageclass
