apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: baf-dzamba-partner-partner-steward-2
  annotations:
    flux.weave.works/automated: "false"
  namespace: baf-dzamba-partner-ns
spec:
  releaseName: baf-dzamba-partner-partner-steward-2
  chart:
    path: platforms/hyperledger-indy/charts/indy-key-mgmt
    git: ssh://git@github.com/Singh-Jas/blockchain-automation-framework.git
    ref: test-indy-release
  values:
    metadata:
      name: baf-dzamba-partner-partner-steward-2
      namespace: baf-dzamba-partner-ns
    network:
      name: baf
    image:
      name: baf-dzamba-partner
      repository: index.docker.io/hyperledgerlabs/indy-key-mgmt:latest
      pullSecret: regcred
    vault:
      address: http://192.168.1.155:8200
      keyPath: baf-dzamba-partner.stewards
      identity: partner-steward-2
      auth_path: kubernetes-baf-dzamba-partner-admin-auth
    account:
      service: baf-dzamba-partner-admin-vault-auth
      role: rw
