apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: dla-lm-1a-dtg
  annotations:
    flux.weave.works/automated: "false"
  namespace: dla-lm-1a-ns
spec:
  releaseName: dla-lm-1a-dtg
  chart:
    path: platforms/hyperledger-indy/charts/indy-domain-genesis
    git: git@github.com:Singh-Jas/blockchain-automation-framework.git
    ref: dev-indy-release
  values:
    metadata:
      name: dla-lm-1a-dtg
      namespace: dla-lm-1a-ns
    organization:
      name: dla-lm-1a
    configmap:
      domainGenesis: |-
        {"reqSignature":{},"txn":{"data":{"alias":"tq-trustee","dest":"VEeBxSUTPEPb4uZFZ792Qb","role":"0","verkey":"GPa4rGnrFmMsVJDXYGas6fQEALcX7k6ZHKfLQEwTZCzU"},"metadata":{},"type":"1"},"txnMetadata":{"seqNo":1},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"steward-1","dest":"AnSzH6CaSBCtpoVvu4v4g2","role":"2","verkey":"6LH9otawGC39CNBT8jkSJPvnP1xqawYUiVquewidFtdb"},"metadata":{"from":"VEeBxSUTPEPb4uZFZ792Qb"},"type":"1"},"txnMetadata":{"seqNo":2},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"steward-2","dest":"25H5Z4N3iQKNf2Ex9Z7Tte","role":"2","verkey":"awhvUjbLtRbHz2aAHcdmUdx9zaYdkJcGo9X1M9r5jfh"},"metadata":{"from":"VEeBxSUTPEPb4uZFZ792Qb"},"type":"1"},"txnMetadata":{"seqNo":3},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"steward-3","dest":"RiigtkAMbfiTWiFSbr6mtp","role":"2","verkey":"EURgDwvgCeG15bFgnXsykF7EkCyad1fKMhLcizYjnQFM"},"metadata":{"from":"VEeBxSUTPEPb4uZFZ792Qb"},"type":"1"},"txnMetadata":{"seqNo":4},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"steward-4","dest":"NEr6h7iomEnrVvQdQa4X9m","role":"2","verkey":"CaQ6d4jxXEm95Y3KAzGGpCTxKZ8TwudfhUrLNQ7urUAD"},"metadata":{"from":"VEeBxSUTPEPb4uZFZ792Qb"},"type":"1"},"txnMetadata":{"seqNo":5},"ver":"1"}
