apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: baf-dzamba-partner-partner-steward-1-node
  annotations:
    flux.weave.works/automated: "false"
  namespace: baf-dzamba-partner-ns
spec:
  releaseName: baf-dzamba-partner-partner-steward-1-node
  chart:
    path: platforms/hyperledger-indy/charts/indy-node
    git: ssh://git@github.com/Singh-Jas/blockchain-automation-framework.git
    ref: test-indy-release
  values:
    metadata:
      name: baf-dzamba-partner-partner-steward-1-node
      namespace: baf-dzamba-partner-ns
    network:
      name: baf
    organization:
      name: baf-dzamba-partner
    image:
      pullSecret: regcred
      initContainer:
        name: baf-dzamba-partner-partner-steward-1-node-init
        repository: alpine:3.9.4
      indyNode:
        name: baf-dzamba-partner-partner-steward-1-node
        repository: index.docker.io/hyperledgerlabs/indy-node:latest
    node:
      name: partner-steward-1
      ip: 0.0.0.0
      port: 30731
    client:
      ip: 0.0.0.0
      port: 30732
    service:
      type: NodePort
      ports:
        nodePort: 30731
        nodeTargetPort: 30731
        clientPort: 30732
        clientTargetPort: 30732
    configmap:
      indyConfig: |-
        NETWORK_NAME = 'baf'
        # Enable stdout logging
        enableStdOutLogging = True
        logRotationBackupCount = 10
        # Directory to store ledger.
        LEDGER_DIR = '/var/lib/indy/data'
        # Directory to store logs.
        LOG_DIR = '/var/log/indy'
        # Directory to store keys.
        KEYS_DIR = '/var/lib/indy/keys'
        # Directory to store genesis transactions files.
        GENESIS_DIR = '/var/lib/indy/genesis'
        # Directory to store backups.
        BACKUP_DIR = '/var/lib/indy/backup'
        # Directory to store plugins.
        PLUGINS_DIR = '/var/lib/indy/plugins'
        # Directory to store node info.
        NODE_INFO_DIR = '/var/lib/indy/data'
    ambassador:
      disabled: true
    vault:
      address: http://192.168.1.155:8200
      serviceAccountName: baf-dzamba-partner-partner-steward-1-vault-auth
      keyPath: /keys/baf/keys/partner-steward-1
      authPath: kubernetes-baf-dzamba-partner-partner-steward-1-auth
      nodeId: partner-steward-1
      role: ro
    storage:
      data:
        storagesize: 2Gi
        storageClassName: baf-dzamba-partner-minikube-storageclass
      keys:
        storagesize: 1Gi
        storageClassName: baf-dzamba-partner-minikube-storageclass
