apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: baf-dzamba-partner-dtg
  annotations:
    flux.weave.works/automated: "false"
  namespace: baf-dzamba-partner-ns
spec:
  releaseName: baf-dzamba-partner-dtg
  chart:
    path: platforms/hyperledger-indy/charts/indy-domain-genesis
    git: ssh://git@github.com/Singh-Jas/blockchain-automation-framework.git
    ref: test-indy-release
  values:
    metadata:
      name: baf-dzamba-partner-dtg
      namespace: baf-dzamba-partner-ns
    organization:
      name: baf-dzamba-partner
    configmap:
      domainGenesis: |-
        {"reqSignature":{},"txn":{"data":{"alias":"authority-trustee","dest":"3jf96MdbfXHaq3KqSqPhYb","role":"0","verkey":"2VUUmjeoZ9kHXcRPHsce9hMcMdgz8ACtqrCotXeGhFcq"},"metadata":{},"type":"1"},"txnMetadata":{"seqNo":1},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"provider-steward-1","dest":"HWZW5tsHoYKBHdxSB8gzzS","role":"2","verkey":"9zuNX6Q3gCnoTecmZ2rTpF3fYuZGojGrMZ4XcwXjirgU"},"metadata":{"from":"3jf96MdbfXHaq3KqSqPhYb"},"type":"1"},"txnMetadata":{"seqNo":2},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"provider-steward-2","dest":"WtaGjxTtFsYsvXuvmAikrs","role":"2","verkey":"HHrgU3Eq9ky3a1oqMZdQ92vUFiba7YGaguLRNPL7pM9g"},"metadata":{"from":"3jf96MdbfXHaq3KqSqPhYb"},"type":"1"},"txnMetadata":{"seqNo":3},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"partner-steward-1","dest":"X3iQETzrCy7Sy57pu3uwCH","role":"2","verkey":"HNqctrxRXTCU58SZE1vYjCVZjzG5LYDWCRK29H7ZG7Gb"},"metadata":{"from":"3jf96MdbfXHaq3KqSqPhYb"},"type":"1"},"txnMetadata":{"seqNo":4},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"partner-steward-2","dest":"VX9TaWVXKH8k9j3c9CPE7f","role":"2","verkey":"GYZp2CHboGTCRC3LrhaBdm6JdsuJ23p3X8F4Akt7mzg2"},"metadata":{"from":"3jf96MdbfXHaq3KqSqPhYb"},"type":"1"},"txnMetadata":{"seqNo":5},"ver":"1"}
