apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: dla-lm-1c-admin-vault-auth-cluster-admin-role-binding
  namespace: dla-lm-1c-ns
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: dla-lm-1c-admin-vault-auth
  namespace: dla-lm-1c-ns
