apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: baf-provider-dtg
  annotations:
    flux.weave.works/automated: "false"
  namespace: baf-provider-ns
spec:
  releaseName: baf-provider-dtg
  chart:
    path: platforms/hyperledger-indy/charts/indy-domain-genesis
    git: ssh://git@github.com/Singh-Jas/blockchain-automation-framework.git
    ref: test-indy-release
  values:
    metadata:
      name: baf-provider-dtg
      namespace: baf-provider-ns
    organization:
      name: baf-provider
    configmap:
      domainGenesis: |-
        {"reqSignature":{},"txn":{"data":{"alias":"authority-trustee","dest":"6qjDffz3BMhfZgQBxGAcWt","role":"0","verkey":"4BcrhEXWoq6qs9jqpHVGtSM2pEWUJ4965YpDNjgSc5SX"},"metadata":{},"type":"1"},"txnMetadata":{"seqNo":1},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"provider-steward-1","dest":"J89ufrPQypHB3nui5sv3oR","role":"2","verkey":"ALJYUzhm6CKi5j7739U2JFo9TZYYytFsMF6q1HmWB95H"},"metadata":{"from":"6qjDffz3BMhfZgQBxGAcWt"},"type":"1"},"txnMetadata":{"seqNo":2},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"provider-steward-2","dest":"VrGiZ9DxksQug6HXzy5VPQ","role":"2","verkey":"GizPrrToCn4dbGX6dreLWYPgQooeDTuVR66BohYUyVic"},"metadata":{"from":"6qjDffz3BMhfZgQBxGAcWt"},"type":"1"},"txnMetadata":{"seqNo":3},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"partner-steward-1","dest":"MRw8NgrEzd8mz5S5xHYm8a","role":"2","verkey":"C8q5N9Lnf6utR5sRUUWgHLQYSaKKcWH1nKGkAAsYPHgp"},"metadata":{"from":"6qjDffz3BMhfZgQBxGAcWt"},"type":"1"},"txnMetadata":{"seqNo":4},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"partner-steward-2","dest":"5nwHKQfnwbRfggLnfq6uUm","role":"2","verkey":"3cV6sbM5CaipZ6zcfgdJfTf9k4QznoPKn9BD3dS6y1Mx"},"metadata":{"from":"6qjDffz3BMhfZgQBxGAcWt"},"type":"1"},"txnMetadata":{"seqNo":5},"ver":"1"}
