apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: baf-provider-provider-steward-1
  annotations:
    flux.weave.works/automated: "false"
  namespace: baf-provider-ns
spec:
  releaseName: baf-provider-provider-steward-1
  chart:
    path: platforms/hyperledger-indy/charts/indy-key-mgmt
    git: ssh://git@github.com/Singh-Jas/blockchain-automation-framework.git
    ref: test-indy-release
  values:
    metadata:
      name: baf-provider-provider-steward-1
      namespace: baf-provider-ns
    network:
      name: baf
    image:
      name: baf-provider
      repository: index.docker.io/hyperledgerlabs/indy-key-mgmt:0.3.0.0
      pullSecret: regcred
    vault:
      address: http://192.168.1.155:8200
      keyPath: baf-provider.stewards
      identity: provider-steward-1
      auth_path: kubernetes-baf-provider-admin-auth
    account:
      service: baf-provider-admin-vault-auth
      role: rw
