apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: baf-provider-baf-ac-auth-job
  annotations:
    flux.weave.works/automated: "false"
  namespace: baf-provider-ns
spec:
  releaseName: baf-provider-baf-ac-auth-job
  chart:
    path: platforms/hyperledger-indy/charts/indy-auth-job
    git: ssh://git@github.com:Singh-Jas/blockchain-automation-framework.git
    ref: test-indy-release
  values:
    metadata:
      name: baf-provider-baf-ac-auth-job
      namespace: baf-provider-ns
    network:
      name: baf
      kubernetes_url: https://192.168.99.104:8443
    image:
      name: baf-provider
      repository: alpine:3.9.4
    vault:
      address: http://192.168.1.155:8200
      keyPath: baf-provider.baf-ac
      identity: baf-ac
      admin_auth_path: kubernetes-baf-provider-admin-auth
      policy: baf-provider-baf-ac-ro
      policy_content: path \"/baf-provider/+/+/+/public*\" { capabilities = [ \"read\", \"list\" ] }
      auth_path: kubernetes-baf-provider-baf-ac-auth
    account:
      admin_service: baf-provider-admin-vault-auth
      admin_role: rw
      service: baf-provider-baf-ac-vault-auth
      role: ro
