apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: dla-lm-1a-endorser-transaction
  annotations:
    flux.weave.works/automated: "false"
  namespace: dla-lm-1a-ns
spec:
  releaseName: dla-lm-1a-endorser-transaction
  chart:
    path: platforms/hyperledger-indy/charts/indy-ledger-txn
    git: git@github.com:Singh-Jas/blockchain-automation-framework.git
    ref: dev-indy-release
  values:
    metadata:
      name: dla-lm-1a-endorser-transaction
      namespace: dla-lm-1a-ns
    network:
      name: dla-network
    image:
      cli:
        name: dla-lm-1a
        repository: index.docker.io/hyperledgerlabs/indy-ledger-txn:latest
        pullSecret: regcred
    vault:
      address: http://a4145f6cd63dd11ea823f12d30959269-1237088232.us-east-1.elb.amazonaws.com/vault
      role: rw
      serviceAccountName: dla-lm-1a-admin-vault-auth
      auth_path: kubernetes-dla-lm-1a-admin-auth
    organization:
      name: dla-lm-1a
      adminIdentity:
        name: tq-trustee
        did: Du9rmXahMWUdPr7AhbCCEM
        path: dla-lm-1a/trustees
      newIdentity:
        name: endorser
        role: ENDORSER
        did: QozDgu3Tk3RKATdW3PfT4W
        verkey: DyghzGt585Vu1V8Dj3aYb2LhKfCGwhdFvPPh6VdeSBsd
        path: dla-lm-1a/endorsers
    node:
      name: dla-lm-1a
