apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: dla-lm-steward-1
  annotations:
    flux.weave.works/automated: "false"
  namespace: dla-lm-ns
spec:
  releaseName: dla-lm-steward-1
  chart:
    path: platforms/hyperledger-indy/charts/indy-key-mgmt
    git: git@github.com:Singh-Jas/blockchain-automation-framework.git
    ref: dev-indy-release
  values:
    metadata:
      name: dla-lm-steward-1
      namespace: dla-lm-ns
    network:
      name: dla-network
    image:
      name: dla-lm
      repository: index.docker.io/hyperledgerlabs/indy-key-mgmt:1.9.2
      pullSecret: regcred
    vault:
      address: http://a4145f6cd63dd11ea823f12d30959269-1237088232.us-east-1.elb.amazonaws.com/vault/
      keyPath: dla-lm.stewards
      identity: steward-1
      auth_path: kubernetes-dla-lm-admin-auth
    account:
      service: dla-lm-admin-vault-auth
      role: rw
