apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: dla-lm-1c-steward-4-auth-job
  annotations:
    flux.weave.works/automated: "false"
  namespace: dla-lm-1c-ns
spec:
  releaseName: dla-lm-1c-steward-4-auth-job
  chart:
    path: platforms/hyperledger-indy/charts/indy-auth-job
    git: git@github.com:Singh-Jas/blockchain-automation-framework.git
    ref: dev-indy-release
  values:
    metadata:
      name: dla-lm-1c-steward-4-auth-job
      namespace: dla-lm-1c-ns
    network:
      name: dla-network
      kubernetes_url: https://api.cluster.indy.rdssbc.com
    image:
      name: dla-lm-1c
      repository: alpine:3.9.4
    vault:
      address: http://a4145f6cd63dd11ea823f12d30959269-1237088232.us-east-1.elb.amazonaws.com/vault
      keyPath: dla-lm-1c.stewards
      identity: steward-4
      admin_auth_path: kubernetes-dla-lm-1c-admin-auth
      policy: dla-lm-1c-steward-4-ro
      policy_content: path \"/dla-lm-1c/stewards/steward-4/*\" { capabilities = [ \"read\", \"list\" ] }
      auth_path: kubernetes-dla-lm-1c-steward-4-auth
    account:
      admin_service: dla-lm-1c-admin-vault-auth
      admin_role: rw
      service: dla-lm-1c-steward-4-vault-auth
      role: ro
